# joia_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joiaapp/joia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joiaapp/joia/: CookieManager.java  CustomFontTextView.java  DataStorage.java  DatabaseHelper.java  FieldHelper.java  GroupFragment.java  GroupMembersArrayAdapter.java  GroupService.java  GsonCookieRequest.java  GsonListCookieRequest.java  GsonUtil.java  InitialActivity.java  MainActivity.java  MainAppFragment.java  Message.java  MessageJournalArrayAdapter.java  MessageReviewArrayAdapter.java  MiddleManResponseHandler.java  PromptService.java  ReadFragment.java  RegisterActivity.java  RequestHandler.java  ResponseHandler.java  SettingsFragment.java  SettingsOptionsArrayAdapter.java  SignInActivity.java  SignInRequest.java  User.java  UserService.java  WriteFragment.java
app/src/main/java/com/joiaapp/joia/alarm/: AlarmIntentService.java  AlarmScheduler.java  DeviceBootReceiver.java  NotificationTapBroadcastReceiver.java
app/src/main/res/drawable/: button_background.xml  button_link.xml  button_mentionfriends.xml  button_tagfriends.xml  button_tagfriends_unfocused.xml  button_unfocused.xml  ic_group.xml  ic_journal.xml  ic_pencil.xml  ic_settings.xml  ic_user.xml  joia_logotype_svg.xml  tablayout.xml
app/src/main/res/layout/: activity_main.xml  fragment_group.xml  fragment_main.xml  fragment_read.xml  fragment_settings.xml  fragment_write.xml  invite.xml  member_group_list_item.xml  message_journal_list_item.xml  message_journal_separator_item.xml  message_review_list_item.xml  opal_header.xml  profile.xml  register__all.xml  register__choose_group.xml  register__create_group.xml  register__create_user.xml  register__join_group.xml  register__select_sign_in.xml  register__sign_in.xml  settings_list_item.xml  signin__all.xml  signin__forgot_password.xml  signin__signin.xml  write__form.xml  write__intro.xml  write__mention_friends.xml  write__publish_success.xml  write__review.xml  write__tag_friends.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: buttons.xml  colors.xml  register.xml  spacing.xml  strings.xml  styles.xml  typography.xml
app/src/test/java/com/joiaapp/joia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
