apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.joiaapp.joia"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.volley:volley:1.0.0'
//    compile ('org.glassfish.jersey.core:jersey-client:2.25') {
//        exclude group: 'javax.inject', module: 'javax.inject'
//    }
////    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
//    compile ('org.glassfish.jersey.media:jersey-media-json-jackson:2.9'){
//        exclude group: 'javax.inject', module: 'javax.inject'
//    }
//    compile 'org.glassfish.hk2.external:javax.inject:2.5.0-b30'


//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
//    compile 'org.glassfish.hk2.external:javax.inject:2.4.0-b34'

//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    //compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.5'
    //compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.5'
    //compile 'com.sun.xml.bind:jaxb-impl:2.2.6'
    //compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0'
    testCompile 'junit:junit:4.12'
}
