<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/vfWrite"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <include android:id="@+id/vgForm" layout="@layout/write__form"/>
    <include android:id="@+id/vgIntro" layout="@layout/write__intro"/>
    <include android:id="@+id/vgPublishSuccess" layout="@layout/write__publish_success"/>
    <include android:id="@+id/vgReview" layout="@layout/write__review"/>
</ViewFlipper>