<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:id="@+id/llGroupHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="vertical">

        <com.joiaapp.joia.CustomFontTextView
            android:id="@+id/tvGroupName"
            style="@style/Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College Friends"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <com.joiaapp.joia.CustomFontTextView
            android:id="@+id/tvGroupMemberCount"
            style="@style/SubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 Members"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llGroupHeader"/>

</RelativeLayout>