<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivMemberIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon"/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="John Doe"
        android:layout_weight="1"
        style="@style/Paragraph"/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvMemberRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="viewEnd"
        style="@style/Link"/>


</LinearLayout>