<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

    <com.joiaapp.joia.CustomFontTextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessageNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/Label"/>

    <com.joiaapp.joia.CustomFontTextView
        android:text="content content content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageNumber"
        android:layout_alignParentStart="true"
        android:id="@+id/tvMessageText"
        android:paddingTop="8dp"
        style="@style/Paragraph"/>

    <LinearLayout
        android:id="@+id/llMessageMentions"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageText"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp">

        <com.joiaapp.joia.CustomFontTextView
            android:text="with "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            style="@style/Caption"/>

        <com.joiaapp.joia.CustomFontTextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessageMentions"
            android:layout_weight="1"
            style="@style/Caption"/>
    </LinearLayout>
</RelativeLayout>