<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/opalHeader"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="#a9dff0"
        android:src="@mipmap/opal_eyes_open"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9dff0"
        android:src="@mipmap/joia_logotype_navy"/>

</LinearLayout>