<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/opalHeader"
              android:weightSum="1"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@mipmap/opal"
        android:id="@+id/imageView3"
        android:background="#a9dff0"/>
</LinearLayout>