<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/opalHeader"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/ivOpalHeader"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:background="@color/registerHeader"
        android:paddingTop="10dp"
        android:src="@mipmap/opal_wink"/>

    <ImageView
        android:id="@+id/ivJoiaText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/registerHeader"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:src="@drawable/joia_logotype_svg"
        android:tint="@color/white"/>

</LinearLayout>