<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvCreateUserExplanation"
        style="@style/RegisterExplanation"
        android:text="Welcome to Joia, begin by entering in your information..."/>


    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvName"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:text="Name"/>


    <EditText
        android:id="@+id/etName"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/editTextBottomMargin"
        android:ems="10"
        android:inputType="textPersonName"/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvEmail"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmail"
        android:layout_alignStart="@+id/etName"
        android:text="Email"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/editTextBottomMargin"
        android:ems="10"
        android:inputType="textEmailAddress"/>


    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvPassword"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_alignStart="@+id/etName"
        android:text="Password"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmitCreateUser"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSubmitCreateUser"
        style="@style/OrangeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttonMarginBottom"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:text="Submit"/>
</RelativeLayout>