<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlRegisterJoin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvJoinGroupExplanation"
        style="@style/RegisterExplanation"
        android:text="Great! Next, let's get your group set up..."/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvGroupID"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etGroupId"
        android:layout_alignStart="@+id/etGroupId"
        android:text="Group ID"/>

    <EditText
        android:id="@+id/etGroupId"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvGroupPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/editTextBottomMargin"
        android:ems="10"
        android:hint="Enter Group ID"
        android:inputType="text"/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvGroupPassword"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etGroupPassword"
        android:layout_alignStart="@+id/etGroupPassword"
        android:text="Group Password"/>

    <EditText
        android:id="@+id/etGroupPassword"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmitJoinGroup"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSubmitJoinGroup"
        style="@style/OrangeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttonMarginBottom"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:text="Submit"/>

</RelativeLayout>