<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvCreateGroupExplanation"
        style="@style/RegisterExplanation"
        android:text="Great! Next, let's get your group set up..."/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvGroupName"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etGroupName"
        android:layout_alignStart="@+id/etGroupName"
        android:text="Group Name"/>

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmitCreateGroup"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Group Name"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSubmitCreateGroup"
        style="@style/OrangeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttonMarginBottom"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:text="Submit"/>

</RelativeLayout>