<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlRegisterSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvForgotPasswordExplanation"
        style="@style/RegisterExplanation"
        android:layout_alignParentTop="true"
        android:text="Enter your email to reset your password"/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvEmail"
        style="@style/FieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/tvForgotPasswordExplanation"
        android:layout_alignStart="@+id/etEmail"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSubmitResetPassword"
        style="@style/OrangeButton"
        android:layout_marginTop="29dp"
        android:text="Submit"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>