<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvPublishSuccessTitle"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPublishSuccess"
        android:layout_centerHorizontal="true"
        android:text="Great Job"/>

    <Button
        android:id="@+id/btnGoToJournal"
        style="@style/OrangeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="20dp"
        android:text="Go to Journal"/>

    <com.joiaapp.joia.CustomFontTextView
        android:id="@+id/tvPublishSuccessMessage"
        style="@style/Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivPublishSuccess"
        android:layout_alignStart="@+id/ivPublishSuccess"
        android:layout_below="@+id/tvPublishSuccessTitle"
        android:layout_marginTop="15dp"
        android:text="Your messages have been published to XYZ. There have been ## new messages posted today in your group journal."
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ivPublishSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/icon_write"/>
</RelativeLayout>